{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        }
    ],
    "builds": [
        {
            "src": "frontend-book/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        },
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "env": {
        "PYTHON_VERSION": "3.9",
        "NODE_OPTIONS": "--max-old-space-size=6144"
    }
}